<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Bike BaZaR</title>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="logo">
                <a href="homepage.html"><img src="logo.jpeg"id="s" title="logo"onmouseover="over()" onmouseout="out()"></a>
            </div>
            <div class="contact-info">
							
                <p class="phone">Call us : <a href="#">9816088868</a></p>
                <p class="gpa">Gpa : <a href="#">View map</a></p>
                                     
             </div>
             <div class="clear"></div>
        </div>
    </div>
    <div class="header-top-nav">
						
        <ul>
                                    
             <li class="active"><a href="Home.html">HOME</a></li>
                                    
             <li><a href="ktm.html">KTM</a></li>
                                    
              <li><a href="yamaha.html"> YAMAHA </a></li>
            
             <li><a href="Kawasaki.html">Kawasaki</a></li>

             <li><a href="#">Login</a></li>
        
            
         <div class="clear"> </div>        
        </ul>  
    </div>
    <p>
    <div class="clear"></div>

    <div class="image-slider">


        <ul class="rslides" id="slider1">
        <li><img src="main.jpeg" onmouseout=def()></li>
         </ul>
          
        </div></p>
        <div class="content-box">
					
            <div class="wrap">
                                
            <div class="content-box-left">
                                    
            <div class="content-box-left-topgrid">
                                        
            <h3>WELCOME TO BTnS MOTERCYCLES</h3>
                                        
            <p>'Have Your Dream Bike'</p>
                                        
            <span>For more information about our Agency, Call 9816088868</span>
                                    
            </div><p>
                <div class="content-box-left-bootomgrids">
							
                    <div class="content-box-left-bootomgrid">
                        <h2>WELCOME TO KTM</h2>
								
<p> KTM stands for Kronreif & Trunkenpolz Mattighofen, it's not surprising that the company likes to rely on initials for model naming.</p>
								
<a href="ktm.html"><img src="ktm1.jpeg"></a>
                     </div>
                    <div class="content-box-left-bootomgrid">
								
                    <h2>WELCOME TO YAMAHA</h2>
                                                    
<P>Image result for ABOUT YAMAHA
     Ltd. Yamaha Motor made its initial foray into India in 1985 as a joint-venture. In August 2001, it became a 100% subsidiary of Yamaha Motor Co., Ltd, Japan (YMC).
 
    </P>                                                
 <a href="yamaha.html"><img src="yamaha1.jpeg"></a>
                                                
                    </div> 
<div class="content-box-left-bootomgrid">
	<p><p>							
    <h2>WELCOME TO Kawasaki</h2></p></p>
                                                        
   <p>India Kawasaki Motors Pvt. Ltd. is a subsidiary of Kawasaki Motors Limited, Japan. The Indian journey of Kawasaki began in 2009 with the launch of Ninja 650 and Ninja 250.
   </p>
                                                        
     <a href="Kawasaki.html"><img src="Kawasaki1.jpeg"></a>
                                                    
</div>     
<div class="copy-tight">
<p class="copy">&copy; COPYRIGHT RESERVED</p>
		</div>
    </div>            

            
</body>
</html>